* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #132f4c ;
}
.my_project1{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    margin-top: 30px;
    background-color: #132f4c;
    color: rgb(255, 255, 255);
}
span{
    color: #f7c759;
}
.text{
    display: flex;
flex-direction: column;
align-content: flex-start;
align-items: center;}
.container1{
    display: grid;
    grid-template-rows: repeat(1,350px);
    grid-template-columns: repeat(4,410px);
    margin: 150px;
    margin-left: 550px;
    color:rgb(0, 0, 0);
    grid-gap: 30px;
}
.container1{
    display: grid;
    grid-template-rows: repeat(1,350px);
    grid-template-columns: repeat(4,410px);
    margin: 150px;
    margin-left: 480px;
    color:rgb(0, 0, 0);
    grid-gap: 30px;
}
p{
    font-family: Arial, Helvetica, sans-serif;
}
.grid{
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 10px 10px black;
    padding-bottom: 30px;
    border: 2px solid black;
    border-radius: 50px;
}
.grid p{
    padding: 25px 0px 0px 25px;
}
.grid button{
    margin-top: 50px;
    background-color:rgb(243, 204, 116);
    color: rgb(0, 0, 0);
}
.grid button:hover{
    transform: scale(1.3);}